# EggApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eggyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/leo/apps/eggy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eggyapp/: EggApp.kt  MainActivity.kt
app/src/main/java/com/example/eggyapp/base/: VibratorManager.kt
app/src/main/java/com/example/eggyapp/base/ext/: ConfettiExt.kt  MathExt.kt
app/src/main/java/com/example/eggyapp/base/utils/: ConfettiUtils.kt  ContextUtils.kt  EnumUtils.kt  FragmentUtils.kt  MathUtils.kt  RxUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/com/example/eggyapp/base/view/: NoPaddingTextView.kt
app/src/main/java/com/example/eggyapp/data/: SetupEggRepository.kt
app/src/main/java/com/example/eggyapp/data/model/: SetupSize.kt  SetupTemperature.kt  SetupType.kt
app/src/main/java/com/example/eggyapp/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/eggyapp/di/modules/: SetupModule.kt  ViewModelModule.kt
app/src/main/java/com/example/eggyapp/timer/: TimerService.kt
app/src/main/java/com/example/eggyapp/ui/: MainActivity.kt  TimerView.kt
app/src/main/java/com/example/eggyapp/ui/base/: BaseFragment.kt
app/src/main/java/com/example/eggyapp/ui/checkable_views/: ButtonWithImage.kt  CheckableButtonGroup.kt  CheckableMaterialButton.kt  CheckedInterfaces.kt
app/src/main/java/com/example/eggyapp/ui/cook/: ControlButton.kt  CookFragment.kt  CookViewModel.kt  ExitDialog.kt
app/src/main/java/com/example/eggyapp/ui/setup/: SetupFragment.kt  SetupViewModel.kt
app/src/main/java/com/example/eggyapp/ui/views/: ClockDigitView.kt  ClockView.kt  ControlButton.kt  TimerView.kt
app/src/main/java/com/example/eggyapp/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/eggyapp/utils/: ContextUtils.kt  EnumUtils.kt  FragmentUtils.kt  LiveDataUtils.kt  ResourcesUtils.kt  RxUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/leo/apps/eggy/base/: EggApp.kt
app/src/main/java/leo/apps/eggy/base/analytics/: Analytics.kt
app/src/main/java/leo/apps/eggy/base/data/: SetupEggRepository.kt
app/src/main/java/leo/apps/eggy/base/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/leo/apps/eggy/timer/: TimerNotificationHelper.kt  TimerService.kt
app/src/main/res/animator/: button_state_animator.xml
app/src/main/res/color/: color_button.xml
app/src/main/res/drawable/: button_background.xml  egg_type_background.xml  ic_back.xml  ic_next.xml  ic_thermometer.xml  ic_time.xml  ic_timer_gray.xml  icon_background.xml  ripple_filled_background.xml  ripple_outline_background.xml
app/src/main/res/font/: monsterrat.xml
app/src/main/res/layout/: a_main.xml  f_egg_cook.xml  f_egg_setup.xml  f_welcome.xml  tes.xml  v_clock.xml  v_egg_type.xml
app/src/main/res/layout-h740dp/: f_egg_cook.xml  f_egg_setup.xml
app/src/main/res/navigation/: content_graph.xml  nav_graph.xml  test.xml  workflow_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-h650dp/: dimens.xml
app/src/test/java/com/example/eggyapp/: ExampleUnitTest.kt
app/src/test/java/leo/apps/eggy/: ExampleUnitTest.kt
(+56 files in other folders)
