<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/workflow_graph"
    app:startDestination="@id/setupFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.example.eggyapp.ui.setup.SetupFragment"
        android:label="SetupFragment"
        tools:layout="@layout/f_egg_setup">
        <action
            android:id="@+id/actionToCookScreen"
            app:destination="@id/cookFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/cookFragment"
        android:name="com.example.eggyapp.ui.cook.CookFragment"
        android:label="CookFragment"
        tools:layout="@layout/f_egg_cook" />
</navigation>