<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.eggyapp.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/f_welcome">
        <action
            android:id="@+id/actionToSetupScreen"
            app:destination="@id/workflow_graph"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/workflow_graph" />

</navigation>