<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.eggyapp.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/f_welcome">
        <action
            android:id="@+id/actionToSetupScreen"
            app:destination="@id/boilingGraph"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <navigation
        android:id="@+id/boilingGraph"
        app:startDestination="@id/setupFragment">
        <fragment
            android:id="@+id/setupFragment"
            android:name="com.example.eggyapp.ui.setup.SetupFragment"
            android:label="SetupFragment"
            tools:layout="@layout/f_egg_setup">
            <action
                android:id="@+id/actionToCookScreen"
                app:destination="@id/cookFragment"
                app:enterAnim="@anim/slide_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/slide_out" />
        </fragment>
        <fragment
            android:id="@+id/cookFragment"
            android:name="com.example.eggyapp.ui.cook.CookFragment"
            android:label="CookFragment"
            tools:layout="@layout/f_egg_cook" />
    </navigation>
</navigation>