<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.eggyapp.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/f_welcome">
        <action
            android:id="@+id/actionToSetupScreen"
            app:destination="@id/setupFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.example.eggyapp.ui.setup.SetupFragment"
        android:label="SetupFragment"
        tools:layout="@layout/f_egg_setup">
        <action
            android:id="@+id/actionToCookScreen"
            app:destination="@id/cookFragment" />
    </fragment>
    <fragment
        android:id="@+id/cookFragment"
        android:name="com.example.eggyapp.ui.cook.CookFragment"
        android:label="CookFragment"
        tools:layout="@layout/f_egg_cook">
        <action
            android:id="@+id/actionBackToSetup"
            app:popUpTo="@id/setupFragment" />
    </fragment>
</navigation>