<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/workflow_background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingStart="30dp">

        <TextView
            android:id="@+id/textSetupTitle"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_title"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSetupSubtitle"
            style="@style/SubtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/setup_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textSetupTitle" />

        <ImageView
            android:id="@+id/imageEggTop"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:adjustViewBounds="true"
            android:src="@drawable/setup_egg_half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTemperatureTitle"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_egg_temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageEggTop" />

        <leo.apps.eggy.setup.presentation.view.checkable_views.CheckableButtonGroup
            android:id="@+id/groupTemperatureButtons"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTemperatureTitle">

            <leo.apps.eggy.setup.presentation.view.checkable_views.CheckableMaterialButton
                android:id="@+id/buttonTemperatureFridge"
                style="@style/OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="@string/setup_egg_temperature_fridge" />

            <leo.apps.eggy.setup.presentation.view.checkable_views.CheckableMaterialButton
                android:id="@+id/buttonTemperatureRoom"
                style="@style/OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/setup_egg_temperature_room" />
        </leo.apps.eggy.setup.presentation.view.checkable_views.CheckableButtonGroup>

        <TextView
            android:id="@+id/textSizeTitle"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/setup_egg_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groupTemperatureButtons" />

        <leo.apps.eggy.setup.presentation.view.checkable_views.CheckableButtonGroup
            android:id="@+id/groupSizeButtons"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textSizeTitle">

            <leo.apps.eggy.setup.presentation.view.checkable_views.CheckableMaterialButton
                android:id="@+id/buttonSizeS"
                style="@style/OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="@string/setup_egg_size_S" />

            <leo.apps.eggy.setup.presentation.view.checkable_views.CheckableMaterialButton
                android:id="@+id/buttonSizeM"
                style="@style/OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:text="@string/setup_egg_size_M" />

            <leo.apps.eggy.setup.presentation.view.checkable_views.CheckableMaterialButton
                android:id="@+id/buttonSizeL"
                style="@style/OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/setup_egg_size_L" />
        </leo.apps.eggy.setup.presentation.view.checkable_views.CheckableButtonGroup>

        <TextView
            android:id="@+id/textTypeTitle"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/setup_egg_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groupSizeButtons" />

        <leo.apps.eggy.setup.presentation.view.checkable_views.CheckableButtonGroup
            android:id="@+id/groupTypeButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTypeTitle">

            <leo.apps.eggy.setup.presentation.view.checkable_views.ButtonWithImage
                android:id="@+id/buttonTypeSoft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:elevation="10dp"
                app:image="@drawable/egg_soft"
                app:text="@string/setup_egg_type_soft" />

            <leo.apps.eggy.setup.presentation.view.checkable_views.ButtonWithImage
                android:id="@+id/buttonTypeMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                app:image="@drawable/egg_medium"
                app:text="@string/setup_egg_type_medium" />

            <leo.apps.eggy.setup.presentation.view.checkable_views.ButtonWithImage
                android:id="@+id/buttonTypeHard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                app:image="@drawable/egg_hard"
                app:text="@string/setup_egg_type_hard" />
        </leo.apps.eggy.setup.presentation.view.checkable_views.CheckableButtonGroup>

        <TextView
            android:id="@+id/textTimeTitle"
            style="@style/SubtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="@string/setup_subtitle"
            app:layout_constraintBottom_toTopOf="@id/textTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groupTypeButtons"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <leo.apps.eggy.setup.presentation.view.ClockView
            android:id="@+id/textTime"
            style="@style/TitleBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTimeTitle" />

        <ImageButton
            android:id="@+id/buttonStart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ripple_filled_background"
            android:elevation="2dp"
            android:src="@drawable/ic_next"
            android:stateListAnimator="@animator/button_state_animator"
            app:layout_constraintBottom_toBottomOf="@id/textTime"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textTimeTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>