<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.example.eggyapp.ui.views.ClockDigitView
        android:id="@+id/digit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/digit2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.eggyapp.ui.views.ClockDigitView
        android:id="@+id/digit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/colon"
        app:layout_constraintStart_toEndOf="@id/digit1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/colon"
        android:text="@string/colon"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@id/digit2"
        app:layout_constraintEnd_toStartOf="@id/digit3"
        app:layout_constraintStart_toEndOf="@id/digit2"
        app:layout_constraintTop_toTopOf="@id/digit2" />

    <com.example.eggyapp.ui.views.ClockDigitView
        android:id="@+id/digit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/digit4"
        app:layout_constraintStart_toEndOf="@id/colon"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.eggyapp.ui.views.ClockDigitView
        android:id="@+id/digit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/digit3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>